# o2o

./: pom.xml
src/main/java/com/o2o/: HelloWorld.java  O2OApplication.java
src/main/java/com/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/o2o/config/dao/: DataSourceConfiguration.java  SqlSessionFactoryConfiguration.java
src/main/java/com/o2o/config/redis/: JedisConfiguration.java
src/main/java/com/o2o/config/web/: MvcConfiguration.java
src/main/java/com/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/o2o/dto/: AwardExecution.java  EchartSeries.java  EchatXAxis.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/o2o/enums/: AwardStateEnum.java  LocalAuthStateEnum.java  ProductCategoryEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/o2o/exceptions/: LocalAuthOperationException.java  ProductCategoryException.java  ProductOperationException.java  ShopAuthMapOperationException.java  ShopOperationException.java
src/main/java/com/o2o/interceptor/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/o2o/quartz/: QuartzConfiguration.java
src/main/java/com/o2o/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceHolderConfigurer.java  HttpRequestUtil.java  ImageUtil.java  MD5.java  PageToRowUtil.java  PathUtil.java  ResultUtil.java  ShortNetAddressUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml  shopCategoryDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/fronted/: awardlist.html  index.html  myawarddetail.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: awarddelivercheck.html  awardmanage.html  awardoperation.html  operationfail.html  operationsuccess.html  productbuycheck.html  productcategorymanagement.html  productmanagement.html  productoperation.html  shopauthedit.html  shopauthmanage.html  shoplist.html  shopmanagement.html  shopoperation.html  usershopcheck.html
src/main/webapp/resources/css/shop/: productbuycheck.css
src/main/webapp/resources/js/common/: common.js  date.format.js
src/main/webapp/resources/js/fronted/: awardlist.js  index.js  myawarddetail.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: awarddelivercheck.js  awardmanage.js  awardoperation.js  productbuycheck.js  productcategorymanagement.js  productmanage.js  productoperation.js  shopauthedit.js  shopauthmanage.js  shoplist.js  shopmanage.js  shopoperation.js  usershopcheck.js
src/test/java/com/o2o/: O2OApplicationTests.java
(+68 files in other folders)
