#端口号
server.port=8080
#加入o2o前缀
server.servlet.context-path=/o2o
#数据库
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
#MD5加密
jdbc.username=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=
#mybatis
mybatis.config=mybatis-config.xml
mapper.path=/mapper/**.xml
type.aliase.package=com.o2o.entity
#redis
redis.hostname=47.104.233.230
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
#Kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial
#Path管理
win.base.path=D:/o2o/image/
linux.base.path=/Users/yukai/o2o/image/
shop.relevant.path=/upload/item/shop/
#微信相关
wechat.appid=wxfbd2b36e13b30b5e
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect
wechat.auth.url=http://47.104.233.230/o2o/shopadmin/addShopAuthMap
wechat.login.url=http://47.104.233.230/o2o/wechatlogin/logincheck

