#端口号
server.port=8081
#加入o2o前缀
server.servlet.context-path=/o2o
#数据库
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
#MD5加密
jdbc.username=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=*
#mybatis
mybatis.config=mybatis-config.xml
mapper.path=/mapper/**.xml
type.aliase.package=com.o2o.entity
#redis
redis.hostname=47.104.233.230
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true